<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTunes</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- bs icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav class="container">
        <div class="logo">myTunes</div>
        <ul>
          <a href="#hero"> <li>Ana Sayfa</li></a>
          <a href="#music"> <li>Müzik</li></a>
          <a href="#video"> <li>Video</li></a>
          <a href="#gift"> <li>Hediye Kartları</li></a>
        </ul>
        <div class="hamburger-menu"><i class="bi bi-list"></i></div>
      </nav>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
      <!-- hero  -->
      <section class="hero-section" id="hero">
        <div class="container">
          <h1>my Tunes</h1>
          <h3>Müziğiniz, filmleriniz ve TV şovlarınız ön planda.</h3>
          <p>
            myTunes, Müzik arşivinizi, uygulamasına giriş yapılmış olan herhangi
            bir aygıttan dinlemek için Arşiv'i Eşzamanla özelliğini kullanın.
            Arşiv'i Eşzamanla'yı kullanmak için nelere ihtiyacınız olduğunu ve
            bu özelliği ile keynizi çıkarın..
          </p>
        </div>
      </section>

      <!-- music start -->
      <section class="music-section" id="music">
        <div class="container">
          <h2>
            <span><i class="bi bi-music-note-beamed"></i></span>
            Music
          </h2>
          <h4>
            Müzik kütüphanenizi herhangi bir müzik servisinden istediğiniz müzik
            servisine aktarın! Spotify, TIDAL, Apple Music, Youtube, Amazon
            Music, Pandora daha daha fazlasını desteklemektedir!
          </h4>
          <button class="primary-btn">Müzik Dinlemeye Başlayın</button>
          <p>Iphone, ipad ve daha fazlasını desteklemektedir!</p>
          <div class="ipad-iphone-img">
            <img src="./myTunes-images/ipad-iphone.png" alt="devices" />
          </div>
        </div>
      </section>
      <!-- music end -->

      <!-- about start -->
      <section class="about-music" id="about">
        <div class="container">
          <h3>Her zaman dilediğiniz video koleksiyonu</h3>
          <p>
            My Music, bir müzik streaming hizmetidir. Müziğin aynı zamanda
            Resimli Müzik Videoları denen, yalnızca sesten ve sabit bir
            görselden ibaret videolar oluşturur. Konu Kanalı. Konu Kanalları,
            YouTube Music Sanatçı Profilinde streaming için hazır olan tüm
            içeriklerini gösterir.
          </p>
          <button class="primary-btn">Daha Fazla</button>
          <div class="mac-img">
            <img src="./myTunes-images/mac.png" alt="laptop" />
          </div>
        </div>
      </section>
      <!-- about end -->

      <!-- video start -->

      <section class="video-section" id="video">
        <div class="container">
          <h3>Bir eğlencce dünyası. Nerede olursanız olun ulaşılabilir.</h3>
          <p>
            Reklamsız dünyaya adım atın - Videolarınızı indirin ve reklamsız
            videolar, müzik ve fazlasının keyfini çıkarın. Reklamsız, çevrimdışı
            ve arka planda YouTube Premium videolarının keyfini çıkarın.
            İstediğinizde iptal edin.
          </p>
        </div>
      </section>

      <!-- video end -->

      <!-- girt card start -->
      <div class="container">
        <section class="gift-section" id="gift">
          <div class="gift-card">
            <img src="./myTunes-images/gift_card.png" alt="gift-img" />
          </div>
          <div class="gift-content">
            <h3>Gift Card</h3>
            <p>
              Hediye bir kartla onlara dünyalar kadar eğlence hediye
              edebilirsiniz. App Store’dan milyonlarca uygulama. Apple
              Arcade’deki çığır açıcı oyunlara erişim imkanı. Apple Music ile 70
              milyondan fazla şarkı. İstediğiniz değeri seçebilirsiniz. App
              Store ve iTunes Hediye Kartı’nda binbir hediye saklı.
            </p>
            <p>MyTunes Gift Card aldınız mı?</p>
            <hr />
            <br />
            <div><button class="primary-btn">Almak için</button></div>
          </div>
        </section>
      </div>

      <!-- gift card end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>
      <section class="footer-upper">
        <div class="container">
          <div class="footer-links">
            <h4>Mağazayı Keşfet</h4>
            <ul>
              <li>Müzik</li>
              <li>Filmler</li>
              <li>Gösteriler</li>
              <li>Uygulamalar</li>
              <li>Hediye Kartları</li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Mağazayı Keşfet</h4>
            <ul>
              <li>Uygulamaya Git</li>
              <li>Bugünki myTunes</li>
              <li>Bugünki Gösteriler</li>
              <li>Programlar</li>
              <li>Satın alma</li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Eğitim ve İş</h4>
            <ul>
              <li>Eğitim</li>
              <li>Anlaşmalı Yerler</li>
              <li>Eğitim merkezleri</li>
              <li>İş Birimleri</li>
              <li>İş satın alma</li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>MyTunes Hakkındat</h4>
            <ul>
              <li>Haberler</li>
              <li>Liderlik</li>
              <li>Sponsorlar</li>
              <li>Olaylar</li>
              <li>İletişim</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="footer-lower">
        <p>Copyright ® 2023 Hakları Saklıdır.</p>
      </section>
    </footer>
    <!-- footer ende -->
  </body>
</html>
